# project-student

./: .gitignore  README.md  index.html  params.json  pom.xml
student-business/: pom.xml
student-business/src/integration-test/java/com/invariantproperties/project/student/config/: TestBusinessApplicationContext.java  TestPersistenceJpaConfig.java
student-business/src/integration-test/java/com/invariantproperties/project/student/persistence/config/: ClassroomServiceIntegrationTest.java  CourseServiceIntegrationTest.java  InstructorServiceIntegrationTest.java  SectionServiceIntegrationTest.java  StudentServiceIntegrationTest.java  TermServiceIntegrationTest.java  TestRunServiceIntegrationTest.java
student-business/src/integration-test/resources/: applicationContext-dao.xml  log4j.properties  test-application.properties
student-business/src/main/java/com/invariantproperties/project/student/business/: ClassroomFinderServiceImpl.java  ClassroomManagerServiceImpl.java  CourseFinderServiceImpl.java  CourseManagerServiceImpl.java  InstructorFinderServiceImpl.java  InstructorManagerServiceImpl.java  SectionFinderServiceImpl.java  SectionManagerServiceImpl.java  StudentFinderServiceImpl.java  StudentManagerServiceImpl.java  TermFinderServiceImpl.java  TermManagerServiceImpl.java  TestRunServiceImpl.java  UnitTestException.java  package-info.java
student-business/src/main/java/com/invariantproperties/project/student/config/: BusinessApplicationContext.java  package-info.java
student-business/src/test/java/com/invariantproperties/project/student/business/: ClassroomFinderServiceImplTest.java  ClassroomManagerServiceImplTest.java  CourseFinderServiceImplTest.java  CourseManagerServiceImplTest.java  InstructorFinderServiceImplTest.java  InstructorManagerServiceImplTest.java  SectionFinderServiceImplTest.java  SectionManagerServiceImplTest.java  StudentFinderServiceImplTest.java  StudentManagerServiceImplTest.java  TermFinderServiceImplTest.java  TermManagerServiceImplTest.java  TestRunServiceImplTest.java
student-common/: pom.xml
student-common/src/main/java/com/invariantproperties/project/student/domain/: Classroom.java  Course.java  Instructor.java  PersistentObject.java  PersistentStackTrace.java  PersistentStackTraceElement.java  PersistentThrowable.java  Section.java  Student.java  Term.java  TestRun.java  TestablePersistentObject.java  package-info.java
student-common/src/main/java/com/invariantproperties/project/student/matcher/: ClassroomEquality.java  CourseEquality.java  InstructorEquality.java  SectionEquality.java  StudentEquality.java  TermEquality.java  package-info.java
student-common/src/main/java/com/invariantproperties/project/student/util/: StudentUtil.java  package-info.java
student-common/src/test/java/com/invariantproperties/project/student/util/: StudentUtilTest.java
student-persistence/: pom.xml
student-persistence/src/integration-test/resources/: test-application.properties
student-persistence/src/main/java/com/invariantproperties/project/student/config/: PersistenceJpaConfig.java  package-info.java
student-persistence/src/main/java/com/invariantproperties/project/student/metamodel/: Classroom_.java  Course_.java  Instructor_.java  Section_.java  Student_.java  Term_.java  TestRun_.java  package-info.java
student-persistence/src/main/java/com/invariantproperties/project/student/repository/: ClassroomRepository.java  CourseRepository.java  InstructorRepository.java  SectionRepository.java  StudentRepository.java  TermRepository.java  TestRunRepository.java  package-info.java
student-persistence/src/main/java/com/invariantproperties/project/student/specification/: ClassroomSpecifications.java  CourseSpecifications.java  InstructorSpecifications.java  SectionSpecifications.java  StudentSpecifications.java  TermSpecifications.java  package-info.java
student-webapp/: pom.xml
student-webapp/src/main/webapp/WEB-INF/: web.xml
student-webservices/: pom.xml
student-webservices/student-ws-client/: pom.xml
student-webservices/student-ws-client/src/main/java/com/invariantproperties/project/student/webservice/client/: ClassroomManagerRestClient.java  CourseFinderRestClient.java  CourseManagerRestClient.java  InstructorFinderRestClient.java  SectionFinderRestClient.java  SectionManagerRestClient.java  StudentFinderRestClient.java  TermFinderRestClient.java  TermManagerRestClient.java
student-webservices/student-ws-client/src/main/java/com/invariantproperties/sandbox/student/webservice/client/: AbstractFinderRestClientImpl.java  AbstractManagerRestClientImpl.java  ClassroomFinderRestClient.java  FinderRestClient.java  InstructorManagerRestClient.java  ManagerRestClient.java  ObjectNotFoundException.java  RestClientException.java  RestClientFailureException.java  StudentManagerRestClient.java  TestRunFinderRestClient.java  (+2 more)
student-webservices/student-ws-security/: pom.xml
student-webservices/student-ws-security/src/main/resources/: applicationContext-rest-security.xml
student-webservices/student-ws-server/: pom.xml
student-webservices/student-ws-server/src/integration-test/java/com/invariantproperties/project/student/business/: DummyClassroomService.java  DummyStudentService.java  DummyTestRunService.java
student-webservices/student-ws-server/src/integration-test/java/com/invariantproperties/sandbox/student/business/: DummyCourseService.java  DummyInstructorService.java  DummySectionService.java  DummyTermService.java
student-webservices/student-ws-server/src/integration-test/resources/: log4j.properties
student-webservices/student-ws-server/src/main/resources/: applicationContext-rest.xml
student-webservices/student-ws-server/src/main/webapp/WEB-INF/: web.xml
student-webservices/student-ws-webapp/: pom.xml
student-webservices/student-ws-webapp/src/main/sql/0.0.2/: create.sql
student-webservices/student-ws-webapp/src/main/sql/0.0.3/: create.sql
student-webservices/student-ws-webapp/src/main/sql/0.0.4/: create.sql
student-webservices/student-ws-webapp/src/main/webapp/WEB-INF/: database.properties  jetty-env.xml  web.xml
(+138 files in other folders)
