<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.invariantproperties.project.student</groupId>
		<artifactId>student</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>student-webservices</artifactId>
	<packaging>pom</packaging>
	<modules>
        <module>student-ws-client</module>
        <module>student-ws-security</module>
		<module>student-ws-server</module>
        <module>student-ws-webapp</module>
	</modules>
	<name>Project Student: webservices</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
